<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Копия яндекса</title>
        <meta charset="utf-8">
        <style>
            body{
                background-color: #5F5F5F;
            }
            .box {
                display:flex;
                justify-content: space-between;
                align-items: center;
                width:100%;
                height: 70px;
                border-radius: 1cm;
                border-color: #7C7C7C;
                outline-style: solid;

            }
            img {
                float:left;
                height: 70px;
                border-radius: 3cm;
            }

            div.z {
                float:right;
                color:azure;
                font-style:georgia;
                text-align: center;
            }
            p {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 100;
                text-align:center;
                color:aliceblue;
                
            }

            div {
                background-color:#7C7C7C;
                border-radius: 1cm;
                border-style: solid;
                border-color: #CECECE;
                margin-top: 10px;
                flex:1;
            }
            
            
            
            div ul {
                list-style-type: none;
                padding-top: 1%;
                padding-left: 3%;
                padding-bottom: 1%;

            }

            li {
                font-family: Georgia, 'Times New Roman', Times, serif;
                color:aliceblue;

            }
            
            a.hover {
                width: 200%;
                height:200%;
            }
            
            section {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
            
            .btn {
                margin-right: 30px;
                background-color: blanchedalmond;
                padding-top: 8px;
                padding-left: 20px;
                padding-right: 20px;
                border-radius:5mm;
            }

            .btn:hover {
                color:red;
                box-shadow: 0 0 40px #64ed85;

                
            }

    header {
            display: flex;
            flex-direction: row;
            }  
            li:before{
                content:"○";
                
                

            }     
        </style>

    </head>
<body>
    <header>

        <div class="box" style="background-color:black">
        <img src="logo.png" alt="лого яндекса">

             <p><strong>Мой Яндекс</strong></p>

            <button class="btn"> Log in</button>
        </div>
    </header>

        <section>
            <div> 
                <p> Мои сервисы</p>
                <ul>
                    <li><a href="https://mail.google.com/mail/u/0/#inbox">Почта</a></li>
                    <li><a href="https://music.yandex.kz/home">Яндекс музыка</a></li>
                    <li>Конопоиск</li>
                </ul>
            </div>
        </section>
    
